VITE_SUPABASE_PROJECT_ID="ljzgpwaeirdkdrhbmwju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqemdwd2FlaXJka2RyaGJtd2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDY4MjYsImV4cCI6MjA3NjU4MjgyNn0._7vnX3z6qaH3jEr66WJhPHLkg9laiFLHEcLf1lr9A8c"
VITE_SUPABASE_URL="https://ljzgpwaeirdkdrhbmwju.supabase.co"
